{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    }
  ],
  "results": {
    "notebooks/compliance/example-high-risk-ai.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "d73541f2527eda15a3f3ab0018e4047afc81c7eb",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "336e39a34addaaa1dcefb999629f7106e531126e",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "b98ce2f8214f1c209f6371e4247784ef35088cfb",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "0b355e25f86a10feb31c1a21780f1fa47c220cb0",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "ed89e7dcaf1777f9efea0ab0797fbd10b2c7d226",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "3b098c08c5c3f9aade0f5d78d7a46ed9d6633396",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "64ce44107c9383081cb7af635c42e6c9f697924e",
        "is_verified": false,
        "line_number": 378
      }
    ],
    "notebooks/evaluations/example-model-eval.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/evaluations/example-model-eval.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/evaluations/example-model-eval.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/evaluations/example-model-eval.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/evaluations/example-model-eval.ipynb",
        "hashed_secret": "d73541f2527eda15a3f3ab0018e4047afc81c7eb",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/evaluations/example-model-eval.ipynb",
        "hashed_secret": "336e39a34addaaa1dcefb999629f7106e531126e",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/evaluations/example-model-eval.ipynb",
        "hashed_secret": "b98ce2f8214f1c209f6371e4247784ef35088cfb",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/evaluations/example-model-eval.ipynb",
        "hashed_secret": "0b355e25f86a10feb31c1a21780f1fa47c220cb0",
        "is_verified": false,
        "line_number": 354
      }
    ]
  },
  "generated_at": "2025-10-15T17:59:44Z"
}
