{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    }
  ],
  "results": {
    "notebooks/compliance/example-high-risk-ai.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "d73541f2527eda15a3f3ab0018e4047afc81c7eb",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "336e39a34addaaa1dcefb999629f7106e531126e",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "b98ce2f8214f1c209f6371e4247784ef35088cfb",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "0b355e25f86a10feb31c1a21780f1fa47c220cb0",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "ed89e7dcaf1777f9efea0ab0797fbd10b2c7d226",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "3b098c08c5c3f9aade0f5d78d7a46ed9d6633396",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/compliance/example-high-risk-ai.ipynb",
        "hashed_secret": "64ce44107c9383081cb7af635c42e6c9f697924e",
        "is_verified": false,
        "line_number": 378
      }
    ],
    "notebooks/evaluations/example-model-eval.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/evaluations/example-model-eval.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/evaluations/example-model-eval.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/evaluations/example-model-eval.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/evaluations/example-model-eval.ipynb",
        "hashed_secret": "d73541f2527eda15a3f3ab0018e4047afc81c7eb",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/evaluations/example-model-eval.ipynb",
        "hashed_secret": "336e39a34addaaa1dcefb999629f7106e531126e",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/evaluations/example-model-eval.ipynb",
        "hashed_secret": "b98ce2f8214f1c209f6371e4247784ef35088cfb",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/evaluations/example-model-eval.ipynb",
        "hashed_secret": "0b355e25f86a10feb31c1a21780f1fa47c220cb0",
        "is_verified": false,
        "line_number": 354
      }
    ],
    "notebooks/templates/compliance-template.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "d73541f2527eda15a3f3ab0018e4047afc81c7eb",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "336e39a34addaaa1dcefb999629f7106e531126e",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "b98ce2f8214f1c209f6371e4247784ef35088cfb",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "0b355e25f86a10feb31c1a21780f1fa47c220cb0",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "ed89e7dcaf1777f9efea0ab0797fbd10b2c7d226",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "3b098c08c5c3f9aade0f5d78d7a46ed9d6633396",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "64ce44107c9383081cb7af635c42e6c9f697924e",
        "is_verified": false,
        "line_number": 375
      }
    ],
    "notebooks/templates/evaluation-template.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/evaluation-template.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/evaluation-template.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/evaluation-template.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/evaluation-template.ipynb",
        "hashed_secret": "d73541f2527eda15a3f3ab0018e4047afc81c7eb",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/evaluation-template.ipynb",
        "hashed_secret": "336e39a34addaaa1dcefb999629f7106e531126e",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/evaluation-template.ipynb",
        "hashed_secret": "b98ce2f8214f1c209f6371e4247784ef35088cfb",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/evaluation-template.ipynb",
        "hashed_secret": "0b355e25f86a10feb31c1a21780f1fa47c220cb0",
        "is_verified": false,
        "line_number": 348
      }
    ],
    "notebooks/templates/exploratory-template.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/exploratory-template.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/exploratory-template.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/exploratory-template.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "notebooks/templates/reporting-template.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "d73541f2527eda15a3f3ab0018e4047afc81c7eb",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "336e39a34addaaa1dcefb999629f7106e531126e",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "b98ce2f8214f1c209f6371e4247784ef35088cfb",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "0b355e25f86a10feb31c1a21780f1fa47c220cb0",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "ed89e7dcaf1777f9efea0ab0797fbd10b2c7d226",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "3b098c08c5c3f9aade0f5d78d7a46ed9d6633396",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "64ce44107c9383081cb7af635c42e6c9f697924e",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "120af08b9008eb12935bb932b84007e204356c71",
        "is_verified": false,
        "line_number": 179
      }
    ],
    "notebooks/templates/tutorial-template.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/tutorial-template.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/tutorial-template.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/tutorial-template.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/tutorial-template.ipynb",
        "hashed_secret": "d73541f2527eda15a3f3ab0018e4047afc81c7eb",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/tutorial-template.ipynb",
        "hashed_secret": "336e39a34addaaa1dcefb999629f7106e531126e",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/tutorial-template.ipynb",
        "hashed_secret": "b98ce2f8214f1c209f6371e4247784ef35088cfb",
        "is_verified": false,
        "line_number": 53
      }
    ]
  },
  "generated_at": "2025-10-15T18:21:37Z"
}
