{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    }
  ],
  "results": {
    "docs/notebooks/governance.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/notebooks/governance.md",
        "hashed_secret": "74f2634b193e683bd7db65231b1aaf986a801b44",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "notebooks/templates/compliance-template.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "d73541f2527eda15a3f3ab0018e4047afc81c7eb",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "336e39a34addaaa1dcefb999629f7106e531126e",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "b98ce2f8214f1c209f6371e4247784ef35088cfb",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "0b355e25f86a10feb31c1a21780f1fa47c220cb0",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "ed89e7dcaf1777f9efea0ab0797fbd10b2c7d226",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "3b098c08c5c3f9aade0f5d78d7a46ed9d6633396",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/compliance-template.ipynb",
        "hashed_secret": "64ce44107c9383081cb7af635c42e6c9f697924e",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "notebooks/templates/evaluation-template.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/evaluation-template.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/evaluation-template.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/evaluation-template.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/evaluation-template.ipynb",
        "hashed_secret": "d73541f2527eda15a3f3ab0018e4047afc81c7eb",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/evaluation-template.ipynb",
        "hashed_secret": "336e39a34addaaa1dcefb999629f7106e531126e",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/evaluation-template.ipynb",
        "hashed_secret": "b98ce2f8214f1c209f6371e4247784ef35088cfb",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/evaluation-template.ipynb",
        "hashed_secret": "0b355e25f86a10feb31c1a21780f1fa47c220cb0",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "notebooks/templates/exploratory-template.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/exploratory-template.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/exploratory-template.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/exploratory-template.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "notebooks/templates/reporting-template.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "d73541f2527eda15a3f3ab0018e4047afc81c7eb",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "336e39a34addaaa1dcefb999629f7106e531126e",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "b98ce2f8214f1c209f6371e4247784ef35088cfb",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "0b355e25f86a10feb31c1a21780f1fa47c220cb0",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "ed89e7dcaf1777f9efea0ab0797fbd10b2c7d226",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "3b098c08c5c3f9aade0f5d78d7a46ed9d6633396",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "64ce44107c9383081cb7af635c42e6c9f697924e",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/reporting-template.ipynb",
        "hashed_secret": "120af08b9008eb12935bb932b84007e204356c71",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "notebooks/templates/tutorial-template.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/tutorial-template.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/tutorial-template.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/tutorial-template.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/tutorial-template.ipynb",
        "hashed_secret": "d73541f2527eda15a3f3ab0018e4047afc81c7eb",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/tutorial-template.ipynb",
        "hashed_secret": "336e39a34addaaa1dcefb999629f7106e531126e",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/templates/tutorial-template.ipynb",
        "hashed_secret": "b98ce2f8214f1c209f6371e4247784ef35088cfb",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "pnpm-lock.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d41d1f380b8e825c6ab8fc6f87552cd726d8efc9",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f9726e8131fbf1ea19433df455f367a4abcd6d8f",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "04a8f2940a03851657a44acd8d3ee8a0abdfeca5",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7e6004adf06db9f12babb254f02d1453bd593d8a",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9b59f34be2aafa133fe9d7616f473cee094cb681",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1a522a5adf56e1ff824fdad47c234d525e1d5ec5",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "38e838646fa74c429e5fc1cbaee316f2e6f0fb21",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "specs/002-i-think-we/quickstart.md": [
      {
        "type": "Secret Keyword",
        "filename": "specs/002-i-think-we/quickstart.md",
        "hashed_secret": "74f2634b193e683bd7db65231b1aaf986a801b44",
        "is_verified": false,
        "line_number": 270
      }
    ]
  },
  "generated_at": "2025-10-15T04:25:46Z"
}
